name: 'Hugo Internal Broken Link Checker'
description: 'Finds internal broken links in a Hugo site'
branding:
  icon: 'alert-circle'
  color: 'purple'
inputs:
  skip-file:
    description: "Location relative to ${GITHUB_WORKFLOW} for the skip file for `linkcheck`. See https://github.com/filiph/linkcheck#skipping-urls"
    required: false
  check-anchors:
    description: "Whether anchors should be also checked. Default: false"
    required: false
    default: "false"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.skip-file }}
    - ${{ inputs.check-anchors }}
